# FFP.Validation

./: .gitignore  BasicDatabaseValidationDictionary.cs  BasicValidationPackage.cs  BrokenRule.cs  BrokenValidationRule.cs  BrokenValidationRules.cs  ClientSideValidation.cs  CommonPropRuleHandlers.cs  CommonPropRules.cs  CommonValidationRules.cs  FFP.Validation.csproj  FFP.Validation.sln  MultiPropertyRuleOutput.cs  MultiPropertyValidationRule.cs  POCOValidationRule.cs  PropertyValidationRule.cs  SimpleRuleList.cs  TypeValidation.cs  TypeValidationsBase.cs  TypeValidator.cs  TypeValidatorBase.cs  TypedRuleBase.cs  ValidCE.cs  ValidateCEvent.cs  ValidateItemWrapper.cs  ValidatedBase.cs  ValidatedItemRule.cs  Validation.csproj  ValidationDelegates.cs  ValidationExtensions.cs  ValidationGroupAttribute.cs  ValidationHandler.cs  ValidationList.cs  ValidationOutput.cs  ValidationPackages.cs  ValidationRule.cs  ValueRangeValidationHelper.cs  hash.cs
ValidationRules_Tests/: PropertyValidationRule_Tests.cs  ValidationRule_Tests.cs  ValidationRules_Tests.csproj
ValidationRules_Tests/Fakes/: Tested1.cs  Tested2.cs  Tested3.cs
